#MySQL Configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.Url=jdbc:mysql://ec2-18-182-22-199.ap-northeast-1.compute.amazonaws.com:3306/employeeman?allowPublicKeyRetrieval=true
spring.datasource.username=ninad
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.max_allowed_packet=2000